curl "https://twitterscore.io/twitter/opensea" ^
  -H "authority: twitterscore.io" ^
  -H "accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7" ^
  -H "accept-language: en-US,en;q=0.9,ru-RU;q=0.8,ru;q=0.7" ^
  -H "cookie: csrftoken=4HXVeXC0atpbOVVUkAaSpQvBairDcr8NfA5pEoeINPVryeN7Qc6f1zE2WTInArsY; _ym_uid=1695029575181756662; _ym_d=1695029575; _ym_isad=1; _ga=GA1.1.594116335.1695029575; _hjSessionUser_3071534=eyJpZCI6IjZjOTIwMzhhLWYwMjgtNWIxZS04MzViLWI4YmFiOTE1Y2E0MiIsImNyZWF0ZWQiOjE2OTUwMjk1NzU5ODcsImV4aXN0aW5nIjp0cnVlfQ==; sessionid=bcn5115xv2pxlplj0u2a50zsuprbpemj; _ym_visorc=w; _hjIncludedInSessionSample_3071534=0; _hjSession_3071534=eyJpZCI6ImIxNDI1MDZmLWY5NzktNDQ2ZS05ODY5LTZkMjkxYjM5YTE1NCIsImNyZWF0ZWQiOjE2OTUwNTQ0NzgyMTgsImluU2FtcGxlIjpmYWxzZX0=; _hjAbsoluteSessionInProgress=1; _ga_QK3YK5CHT8=GS1.1.1695054476.2.1.1695055508.0.0.0" ^
  -H "referer: https://twitterscore.io/twitter/elonmusk/overview/" ^
  -H "sec-ch-ua: ^\^"Chromium^\^";v=^\^"116^\^", ^\^"Not)A;Brand^\^";v=^\^"24^\^", ^\^"Google Chrome^\^";v=^\^"116^\^"" ^
  -H "sec-ch-ua-mobile: ?0" ^
  -H "sec-ch-ua-platform: ^\^"Windows^\^"" ^
  -H "sec-fetch-dest: document" ^
  -H "sec-fetch-mode: navigate" ^
  -H "sec-fetch-site: same-origin" ^
  -H "sec-fetch-user: ?1" ^
  -H "upgrade-insecure-requests: 1" ^
  -H "user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36" ^
  --compressed &
curl "https://twitterscore.io/twitter/opensea/" ^
  -H "authority: twitterscore.io" ^
  -H "accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7" ^
  -H "accept-language: en-US,en;q=0.9,ru-RU;q=0.8,ru;q=0.7" ^
  -H "cookie: csrftoken=4HXVeXC0atpbOVVUkAaSpQvBairDcr8NfA5pEoeINPVryeN7Qc6f1zE2WTInArsY; _ym_uid=1695029575181756662; _ym_d=1695029575; _ym_isad=1; _ga=GA1.1.594116335.1695029575; _hjSessionUser_3071534=eyJpZCI6IjZjOTIwMzhhLWYwMjgtNWIxZS04MzViLWI4YmFiOTE1Y2E0MiIsImNyZWF0ZWQiOjE2OTUwMjk1NzU5ODcsImV4aXN0aW5nIjp0cnVlfQ==; sessionid=bcn5115xv2pxlplj0u2a50zsuprbpemj; _ym_visorc=w; _hjIncludedInSessionSample_3071534=0; _hjSession_3071534=eyJpZCI6ImIxNDI1MDZmLWY5NzktNDQ2ZS05ODY5LTZkMjkxYjM5YTE1NCIsImNyZWF0ZWQiOjE2OTUwNTQ0NzgyMTgsImluU2FtcGxlIjpmYWxzZX0=; _hjAbsoluteSessionInProgress=1; _ga_QK3YK5CHT8=GS1.1.1695054476.2.1.1695055508.0.0.0" ^
  -H "referer: https://twitterscore.io/twitter/elonmusk/overview/" ^
  -H "sec-ch-ua: ^\^"Chromium^\^";v=^\^"116^\^", ^\^"Not)A;Brand^\^";v=^\^"24^\^", ^\^"Google Chrome^\^";v=^\^"116^\^"" ^
  -H "sec-ch-ua-mobile: ?0" ^
  -H "sec-ch-ua-platform: ^\^"Windows^\^"" ^
  -H "sec-fetch-dest: document" ^
  -H "sec-fetch-mode: navigate" ^
  -H "sec-fetch-site: same-origin" ^
  -H "sec-fetch-user: ?1" ^
  -H "upgrade-insecure-requests: 1" ^
  -H "user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36" ^
  --compressed &
curl "https://twitterscore.io/search/" ^
  -H "authority: twitterscore.io" ^
  -H "accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7" ^
  -H "accept-language: en-US,en;q=0.9,ru-RU;q=0.8,ru;q=0.7" ^
  -H "cache-control: max-age=0" ^
  -H "content-type: application/x-www-form-urlencoded" ^
  -H "cookie: csrftoken=4HXVeXC0atpbOVVUkAaSpQvBairDcr8NfA5pEoeINPVryeN7Qc6f1zE2WTInArsY; _ym_uid=1695029575181756662; _ym_d=1695029575; _ym_isad=1; _ga=GA1.1.594116335.1695029575; _hjSessionUser_3071534=eyJpZCI6IjZjOTIwMzhhLWYwMjgtNWIxZS04MzViLWI4YmFiOTE1Y2E0MiIsImNyZWF0ZWQiOjE2OTUwMjk1NzU5ODcsImV4aXN0aW5nIjp0cnVlfQ==; sessionid=bcn5115xv2pxlplj0u2a50zsuprbpemj; _ym_visorc=w; _hjIncludedInSessionSample_3071534=0; _hjSession_3071534=eyJpZCI6ImIxNDI1MDZmLWY5NzktNDQ2ZS05ODY5LTZkMjkxYjM5YTE1NCIsImNyZWF0ZWQiOjE2OTUwNTQ0NzgyMTgsImluU2FtcGxlIjpmYWxzZX0=; _hjAbsoluteSessionInProgress=1; _ga_QK3YK5CHT8=GS1.1.1695054476.2.1.1695055481.0.0.0" ^
  -H "origin: https://twitterscore.io" ^
  -H "referer: https://twitterscore.io/search/" ^
  -H "sec-ch-ua: ^\^"Chromium^\^";v=^\^"116^\^", ^\^"Not)A;Brand^\^";v=^\^"24^\^", ^\^"Google Chrome^\^";v=^\^"116^\^"" ^
  -H "sec-ch-ua-mobile: ?0" ^
  -H "sec-ch-ua-platform: ^\^"Windows^\^"" ^
  -H "sec-fetch-dest: document" ^
  -H "sec-fetch-mode: navigate" ^
  -H "sec-fetch-site: same-origin" ^
  -H "sec-fetch-user: ?1" ^
  -H "upgrade-insecure-requests: 1" ^
  -H "user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36" ^
  --data-raw "csrfmiddlewaretoken=OqWO33Xfl1v9DPkF3HfCfgIfzl8j0p6aZj4ituzXYn1pn8cSzjbZRZRGlWp3opql&q=elonmusk" ^
  --compressed &
curl "https://twitterscore.io/twitter/elonmusk/overview/" ^
  -H "authority: twitterscore.io" ^
  -H "accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7" ^
  -H "accept-language: en-US,en;q=0.9,ru-RU;q=0.8,ru;q=0.7" ^
  -H "cache-control: max-age=0" ^
  -H "cookie: csrftoken=4HXVeXC0atpbOVVUkAaSpQvBairDcr8NfA5pEoeINPVryeN7Qc6f1zE2WTInArsY; _ym_uid=1695029575181756662; _ym_d=1695029575; _ym_isad=1; _ga=GA1.1.594116335.1695029575; _hjSessionUser_3071534=eyJpZCI6IjZjOTIwMzhhLWYwMjgtNWIxZS04MzViLWI4YmFiOTE1Y2E0MiIsImNyZWF0ZWQiOjE2OTUwMjk1NzU5ODcsImV4aXN0aW5nIjp0cnVlfQ==; sessionid=bcn5115xv2pxlplj0u2a50zsuprbpemj; _ym_visorc=w; _hjIncludedInSessionSample_3071534=0; _hjSession_3071534=eyJpZCI6ImIxNDI1MDZmLWY5NzktNDQ2ZS05ODY5LTZkMjkxYjM5YTE1NCIsImNyZWF0ZWQiOjE2OTUwNTQ0NzgyMTgsImluU2FtcGxlIjpmYWxzZX0=; _hjAbsoluteSessionInProgress=1; _ga_QK3YK5CHT8=GS1.1.1695054476.2.1.1695055481.0.0.0" ^
  -H "referer: https://twitterscore.io/search/" ^
  -H "sec-ch-ua: ^\^"Chromium^\^";v=^\^"116^\^", ^\^"Not)A;Brand^\^";v=^\^"24^\^", ^\^"Google Chrome^\^";v=^\^"116^\^"" ^
  -H "sec-ch-ua-mobile: ?0" ^
  -H "sec-ch-ua-platform: ^\^"Windows^\^"" ^
  -H "sec-fetch-dest: document" ^
  -H "sec-fetch-mode: navigate" ^
  -H "sec-fetch-site: same-origin" ^
  -H "sec-fetch-user: ?1" ^
  -H "upgrade-insecure-requests: 1" ^
  -H "user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36" ^
  --compressed &
curl "https://mc.yandex.ru/clmap/84508237?page-url=https^%^3A^%^2F^%^2Ftwitterscore.io^%^2Fsearch^%^2F&pointer-click=rn^%^3A208684066^%^3Ax^%^3A32065^%^3Ay^%^3A52428^%^3At^%^3A187^%^3Ap^%^3APAFAA1AA^%^7FA*^%^3AX^%^3A794^%^3AY^%^3A91&browser-info=u^%^3A1695029575181756662^%^3Av^%^3A1111^%^3Avf^%^3A3qm6qq813ycbml9sb64xkgv^%^3Arqnl^%^3A1^%^3Ast^%^3A1695055501&t=gdpr(14)ti(4)" ^
  -H "authority: mc.yandex.ru" ^
  -H "accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8" ^
  -H "accept-language: en-US,en;q=0.9,ru-RU;q=0.8,ru;q=0.7" ^
  -H "cookie: yandexuid=8888181051650409203; yuidss=8888181051650409203; gdpr=0; yandex_login=dobbipotter; my=YwA=; _ym_uid=1654094991312178348; is_gdpr=0; is_gdpr_b=CNiMXhCMfygC; ymex=1965769205.yrts.1650409205^#1705320726.yrtsi.1673784726; i=qoSAvZv+md4q1vNK/wI23ccrWDC+gLVMIlNcBafwxrGScAs1B602IP/guy8j4vU8O9O5Joxgo+VSts3UXtIEPiU/hMM=; _ym_d=1690564394; skid=6174363901690748569; yp=1989149015.udn.cDpzb2xkaQ^%^3D^%^3D^#1697738619.pgp.1_27770043^#2005924394.pcs.1^#1719488993.p_sw.1687952993^#1693389096.ygu.1^#1692020324.szm.1:1920x1080:1920x963; Session_id=3:1694900278.5.0.1673789015684:eWhOXw:48.1.2:1^|317308695.-1.2^|3:10275855.157301.mqw1KBVT7PEveiucLMlrLWOi9ig; sessar=1.1182.CiCLSuxiCt7HZ6CdzMq8xA2jXlUX49TGzFP3kvKf84cEuw.Tnp06PAyGa_Me4ekeCTTlsLeZ2oNe2TsfPkKvj6cfPs; sessionid2=3:1694900278.5.0.1673789015684:eWhOXw:48.1.2:1^|317308695.-1.2^|3:10275855.157301.fakesign0000000000000000000; yabs-sid=511877281694939738; ys=udn.cDpzb2xkaQ^%^3D^%^3D^#c_chck.1242164559; bh=Ej8iQ2hyb21pdW0iO3Y9IjExNiIsIk5vdClBO0JyYW5kIjt2PSIyNCIsIkdvb2dsZSBDaHJvbWUiO3Y9IjExNiIaBSJ4ODYiIhAiMTE2LjAuNTg0NS4xODgiKgI/MDoJIldpbmRvd3MiQggiMTAuMC4wIkoEIjY0IlJcIkNocm9taXVtIjt2PSIxMTYuMC41ODQ1LjE4OCIsIk5vdClBO0JyYW5kIjt2PSIyNC4wLjAuMCIsIkdvb2dsZSBDaHJvbWUiO3Y9IjExNi4wLjU4NDUuMTg4IiI=" ^
  -H "sec-ch-ua: ^\^"Chromium^\^";v=^\^"116^\^", ^\^"Not)A;Brand^\^";v=^\^"24^\^", ^\^"Google Chrome^\^";v=^\^"116^\^"" ^
  -H "sec-ch-ua-mobile: ?0" ^
  -H "sec-ch-ua-platform: ^\^"Windows^\^"" ^
  -H "sec-fetch-dest: image" ^
  -H "sec-fetch-mode: no-cors" ^
  -H "sec-fetch-site: cross-site" ^
  -H "user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36" ^
  --compressed &
curl "https://mc.yandex.ru/webvisor/84508237?wv-part=2&wmode=0&wv-hit=317048050&page-url=https^%^3A^%^2F^%^2Ftwitterscore.io^%^2Fsearch^%^2F&rn=280705009&wv-type=3&browser-info=we^%^3A1^%^3Aet^%^3A1695055501^%^3Aw^%^3A1309x963^%^3Av^%^3A1111^%^3Az^%^3A180^%^3Ai^%^3A20230918194500^%^3Au^%^3A1695029575181756662^%^3Avf^%^3A3qm6qq813ycbml9sb64xkgv^%^3Ast^%^3A1695055501&t=gdpr(14)ti(2)" ^
  -H "authority: mc.yandex.ru" ^
  -H "accept: */*" ^
  -H "accept-language: en-US,en;q=0.9,ru-RU;q=0.8,ru;q=0.7" ^
  -H "content-type: text/plain" ^
  -H "cookie: yandexuid=8888181051650409203; yuidss=8888181051650409203; gdpr=0; yandex_login=dobbipotter; my=YwA=; _ym_uid=1654094991312178348; is_gdpr=0; is_gdpr_b=CNiMXhCMfygC; ymex=1965769205.yrts.1650409205^#1705320726.yrtsi.1673784726; i=qoSAvZv+md4q1vNK/wI23ccrWDC+gLVMIlNcBafwxrGScAs1B602IP/guy8j4vU8O9O5Joxgo+VSts3UXtIEPiU/hMM=; _ym_d=1690564394; skid=6174363901690748569; yp=1989149015.udn.cDpzb2xkaQ^%^3D^%^3D^#1697738619.pgp.1_27770043^#2005924394.pcs.1^#1719488993.p_sw.1687952993^#1693389096.ygu.1^#1692020324.szm.1:1920x1080:1920x963; Session_id=3:1694900278.5.0.1673789015684:eWhOXw:48.1.2:1^|317308695.-1.2^|3:10275855.157301.mqw1KBVT7PEveiucLMlrLWOi9ig; sessar=1.1182.CiCLSuxiCt7HZ6CdzMq8xA2jXlUX49TGzFP3kvKf84cEuw.Tnp06PAyGa_Me4ekeCTTlsLeZ2oNe2TsfPkKvj6cfPs; sessionid2=3:1694900278.5.0.1673789015684:eWhOXw:48.1.2:1^|317308695.-1.2^|3:10275855.157301.fakesign0000000000000000000; yabs-sid=511877281694939738; ys=udn.cDpzb2xkaQ^%^3D^%^3D^#c_chck.1242164559; bh=Ej8iQ2hyb21pdW0iO3Y9IjExNiIsIk5vdClBO0JyYW5kIjt2PSIyNCIsIkdvb2dsZSBDaHJvbWUiO3Y9IjExNiIaBSJ4ODYiIhAiMTE2LjAuNTg0NS4xODgiKgI/MDoJIldpbmRvd3MiQggiMTAuMC4wIkoEIjY0IlJcIkNocm9taXVtIjt2PSIxMTYuMC41ODQ1LjE4OCIsIk5vdClBO0JyYW5kIjt2PSIyNC4wLjAuMCIsIkdvb2dsZSBDaHJvbWUiO3Y9IjExNi4wLjU4NDUuMTg4IiI=" ^
  -H "origin: https://twitterscore.io" ^
  -H "sec-ch-ua: ^\^"Chromium^\^";v=^\^"116^\^", ^\^"Not)A;Brand^\^";v=^\^"24^\^", ^\^"Google Chrome^\^";v=^\^"116^\^"" ^
  -H "sec-ch-ua-mobile: ?0" ^
  -H "sec-ch-ua-platform: ^\^"Windows^\^"" ^
  -H "sec-fetch-dest: empty" ^
  -H "sec-fetch-mode: cors" ^
  -H "sec-fetch-site: cross-site" ^
  -H "user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36" ^
  --data-raw ^"^

^^¾k^^^^^^^^